spring.application.name=movie-service
server.port=8085

#REGISTER WITH EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.jersey.enabled=false
#MYSQL DB CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3308/ticketnest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
